services:
  - type: web
    name: todo-app
    env: python
    buildCommand: "pip install -r requirements.txt && python db_create.py"
    startCommand: "python db_create.py && python app.py"
    autoDeploy: true